[centos]
localhost ansible_connection=local
# centos-node1 ansible_host=192.168.1.101
# centos-node2 ansible_host=192.168.1.102
# centos-node3 ansible_host=192.168.1.103

# [suse]
# suse-node1 ansible_host=192.168.1.104
# suse-node2 ansible_host=192.168.1.105
# suse-node3 ansible_host=192.168.1.106

# [ubuntu]
# ubuntu-node1 ansible_host=192.168.1.107
# ubuntu-node2 ansible_host=192.168.1.108
# ubuntu-node3 ansible_host=192.168.1.109

[all:vars]
morpheus_version="7.0.3"  # Define the Morpheus version here